
> science-olympiad-practice@0.1.0 lint /Users/kundanbaliga/Programs/Scio.ly/website
> biome check . && npx tsgo

./src/app/teams/components/AssignmentViewer.tsx:18:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    17 │ // Transform API question format to component format
  > 18 │ function transformQuestion(apiQuestion: any): Question {
       │                                         ^^^
    19 │   const questionType = apiQuestion.type === "mcq" ? "multiple_choice" :
    20 │                       apiQuestion.type === "frq" ? "free_response" :
  
  i any disables many type checking rules. Its use should be avoided.
  

./src/app/teams/components/AssignmentViewer.tsx:28:18 lint/complexity/useSimplifiedLogicExpression  FIXABLE  ━━━━━━━━━━

  ! Logical expression contains unnecessary complexity.
  
    26 │       id: String.fromCharCode(65 + index), // A, B, C, D...
    27 │       text: opt,
  > 28 │       isCorrect: apiQuestion.answers?.includes(index) || false,
       │                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    29 │     }));
    30 │   }
  
  i Unsafe fix: Discard redundant terms from the logical expression.
  
    28 │ ······isCorrect:·apiQuestion.answers?.includes(index)·||·false,
       │                                                      --------- 

./src/app/teams/components/AssignmentViewer.tsx:53:14 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    51 │   max_attempts?: number;
    52 │   created_at: string;
  > 53 │   questions: any[]; // API returns schema format, will be transformed
       │              ^^^
    54 │   user_submission?: {
    55 │     status: string;
  
  i any disables many type checking rules. Its use should be avoided.
  

./src/app/teams/components/AssignmentViewer.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     17  17 │   // Transform API question format to component format
     18  18 │   function transformQuestion(apiQuestion: any): Question {
     19     │ - ··const·questionType·=·apiQuestion.type·===·"mcq"·?·"multiple_choice"·:
     20     │ - ······················apiQuestion.type·===·"frq"·?·"free_response"·:
     21     │ - ······················apiQuestion.type·===·"codebusters"·?·"codebusters"·:·"free_response";
         19 │ + ··const·questionType·=
         20 │ + ····apiQuestion.type·===·"mcq"
         21 │ + ······?·"multiple_choice"
         22 │ + ······:·apiQuestion.type·===·"frq"
         23 │ + ········?·"free_response"
         24 │ + ········:·apiQuestion.type·===·"codebusters"
         25 │ + ··········?·"codebusters"
         26 │ + ··········:·"free_response";
     22  27 │   
     23  28 │     let options: Array<{ id: string; text: string; isCorrect: boolean }> | undefined;
  

./src/app/test/components/index.ts:1:1 lint/performance/noBarrelFile ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid barrel files, they slow down performance, and cause large module graphs with modules that go unused.
  
  > 1 │ export { PreviewAssignmentSection } from "./PreviewAssignmentSection";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ export { default as ProgressBar } from "./ProgressBar";
    3 │ export { default as QuestionCard } from "./QuestionCard";
  
  i Check this thorough explanation to better understand the context.
  

./src/app/test/content.tsx:192:7 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × `await` is only allowed within async functions and at the top levels of modules.
  
    191 │     try {
  > 192 │       await setupTestPrintWindow(printContent);
        │       ^^^^^
    193 │     } catch (err) {
    194 │       toast.error(err instanceof Error ? err.message : "Failed to print test");
  

./src/app/test/content.tsx:350:5 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Illegal return statement outside of a function
  
    349 │   if (!isMounted) {
  > 350 │     return null;
        │     ^^^^^^^^^^^^
    351 │   }
    352 │ 
  

./src/app/test/content.tsx:355:3 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Illegal return statement outside of a function
  
    353 │   const isFromBookmarks = SyncLocalStorage.getItem("testFromBookmarks") === "true";
    354 │ 
  > 355 │   return (
        │   ^^^^^^^^
  > 356 │     <>
         ...
  > 626 │     </>
  > 627 │   );
        │   ^^
    628 │ }
    629 │ 
  

./src/app/test/content.tsx:628:1 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Expected a statement but instead found '}'.
  
    626 │     </>
    627 │   );
  > 628 │ }
        │ ^
    629 │ 
  
  i Expected a statement here.
  
    626 │     </>
    627 │   );
  > 628 │ }
        │ ^
    629 │ 
  

./src/app/test/content.tsx:201:10 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The tournamentName variable is undeclared.
  
    200 │   const handleActualPrint = async () => {
  > 201 │     if (!tournamentName.trim()) {
        │          ^^^^^^^^^^^^^^
    202 │       toast.error("Tournament name is required");
    203 │       return;
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:210:39 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The data variable is undeclared.
  
    208 │       let questionsHtml = "";
    209 │ 
  > 210 │       for (const [index, question] of data.entries()) {
        │                                       ^^^^
    211 │         const points =
    212 │           questionPoints[index] || (question.options && question.options.length > 0 ? 2 : 5);
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:212:11 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The questionPoints variable is undeclared.
  
    210 │       for (const [index, question] of data.entries()) {
    211 │         const points =
  > 212 │           questionPoints[index] || (question.options && question.options.length > 0 ? 2 : 5);
        │           ^^^^^^^^^^^^^^
    213 │ 
    214 │         questionsHtml += `<div class="question">`;
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:248:39 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The data variable is undeclared.
  
    246 │       let answerKeyHtml = '<div class="answer-key"><h2>Answer Key</h2>';
    247 │ 
  > 248 │       for (const [index, question] of data.entries()) {
        │                                       ^^^^
    249 │         if (question.answers && question.answers.length > 0) {
    250 │           answerKeyHtml += `<div class="answer-item">${index + 1}. ${question.answers.join(", ")}</div>`;
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:266:9 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The tournamentName variable is undeclared.
  
    264 │     const printContent = createTestPrintContent(
    265 │       {
  > 266 │         tournamentName,
        │         ^^^^^^^^^^^^^^
    267 │         questionsHtml: formatQuestionsForPrint() + createAnswerKey(),
    268 │         questionPoints,
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:268:9 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The questionPoints variable is undeclared.
  
    266 │         tournamentName,
    267 │         questionsHtml: formatQuestionsForPrint() + createAnswerKey(),
  > 268 │         questionPoints,
        │         ^^^^^^^^^^^^^^
    269 │       },
    270 │       printStyles
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:279:5 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The setPrintModalOpen variable is undeclared.
  
    277 │     }
    278 │ 
  > 279 │     setPrintModalOpen(false);
        │     ^^^^^^^^^^^^^^^^^
    280 │   };
    281 │ 
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:283:9 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The isLoading variable is undeclared.
  
    282 │   const renderMainContent = () => {
  > 283 │     if (isLoading && !isResetting) {
        │         ^^^^^^^^^
    284 │       return (
    285 │         <div className="flex justify-center items-center h-64">
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:283:23 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The isResetting variable is undeclared.
  
    282 │   const renderMainContent = () => {
  > 283 │     if (isLoading && !isResetting) {
        │                       ^^^^^^^^^^^
    284 │       return (
    285 │         <div className="flex justify-center items-center h-64">
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:291:9 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The fetchError variable is undeclared.
  
    289 │     }
    290 │ 
  > 291 │     if (fetchError) {
        │         ^^^^^^^^^^
    292 │       return <div className="text-red-600 text-center">{fetchError}</div>;
    293 │     }
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

./src/app/test/content.tsx:292:57 lint/correctness/noUndeclaredVariables ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The fetchError variable is undeclared.
  
    291 │     if (fetchError) {
  > 292 │       return <div className="text-red-600 text-center">{fetchError}</div>;
        │                                                         ^^^^^^^^^^
    293 │     }
    294 │ 
  
  i By default, Biome recognizes browser and Node.js globals.
    You can ignore more globals using the javascript.globals configuration.
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 169.
Checked 655 files in 343ms. No fixes applied.
Found 20 errors.
Found 22 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
