
> science-olympiad-practice@0.1.0 lint /Users/kundanbaliga/Programs/Scio.ly/website
> biome check . && npx tsgo

./src/app/teams/components/AssignmentViewer.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     27  27 │   // Transform API question format to component format
     28  28 │   function transformQuestion(apiQuestion: ApiQuestion): Question {
     29     │ - ··const·questionType·=·apiQuestion.type·===·"mcq"·?·"multiple_choice"·:
     30     │ - ······················apiQuestion.type·===·"frq"·?·"free_response"·:
     31     │ - ······················apiQuestion.type·===·"codebusters"·?·"codebusters"·:·"free_response";
         29 │ + ··const·questionType·=
         30 │ + ····apiQuestion.type·===·"mcq"
         31 │ + ······?·"multiple_choice"
         32 │ + ······:·apiQuestion.type·===·"frq"
         33 │ + ········?·"free_response"
         34 │ + ········:·apiQuestion.type·===·"codebusters"
         35 │ + ··········?·"codebusters"
         36 │ + ··········:·"free_response";
     32  37 │   
     33  38 │     let options: Array<{ id: string; text: string; isCorrect: boolean }> | undefined;
  

./src/app/test/content.tsx:80:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    78 │ };
    79 │ 
  > 80 │ export default function TestContent({
       │                         ^^^^^^^^^^^
    81 │   initialData,
    82 │   initialRouterData,
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

./src/app/test/content.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    204 204 │     };
    205 205 │   
    206     │ - 
    207     │ - 
    208 206 │     const renderMainContent = () => {
    209 207 │       if (isLoading && !isResetting) {
  

./src/app/unlimited/content.tsx:37:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━

  × Excessive complexity of 51 detected (max: 30).
  
    35 │ import { deduplicateQuestions, shuffleQuestions } from "./utils/batchHelpers";
    36 │ 
  > 37 │ export default function UnlimitedPracticePage({
       │                         ^^^^^^^^^^^^^^^^^^^^^
    38 │   initialRouterData,
    39 │ }: { initialRouterData?: Record<string, unknown> }) {
  
  i Please refactor this function to reduce its complexity score from 51 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx:72:21 lint/correctness/useExhaustiveDependencies ━━━━━━━━━━━━━━━━━━━

  × This hook specifies more dependencies than necessary: setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError
  
    70 │   const batchReloadingRef = useRef(false);
    71 │ 
  > 72 │   const loadBatch = useCallback(
       │                     ^^^^^^^^^^^
    73 │     async (routerParams: Record<string, unknown>) => {
    74 │       try {
  
  i This dependency can be removed from the list.
  
     99 │       }
    100 │     },
  > 101 │     [setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError]
        │      ^^^^^^^
    102 │   );
    103 │ 
  
  i This dependency can be removed from the list.
  
     99 │       }
    100 │     },
  > 101 │     [setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError]
        │               ^^^^^^^^^^^^^^^^^^^^^^^
    102 │   );
    103 │ 
  
  i This dependency can be removed from the list.
  
     99 │       }
    100 │     },
  > 101 │     [setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError]
        │                                        ^^^^^^^^^^^^^^^^^^
    102 │   );
    103 │ 
  
  i This dependency can be removed from the list.
  
     99 │       }
    100 │     },
  > 101 │     [setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError]
        │                                                            ^^^^^^^^^^^^
    102 │   );
    103 │ 
  
  i This dependency can be removed from the list.
  
     99 │       }
    100 │     },
  > 101 │     [setData, setCurrentQuestionIndex, setAnsweredInBatch, setIsLoading, setFetchError]
        │                                                                          ^^^^^^^^^^^^^
    102 │   );
    103 │ 
  

./src/app/unlimited/content.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     31  31 │   import LoadingFallback from "./components/LoadingFallback";
     32  32 │   import QuestionCard from "./components/QuestionCard";
     33     │ - //
     34     │ - import·{·buildEditPayload·}·from·"./utils/editPayload";
     35     │ - import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         33 │ + import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         34 │ + //
         35 │ + import·{·buildEditPayload·}·from·"./utils/editPayload";
     36  36 │   
     37  37 │   export default function UnlimitedPracticePage({
  

./src/app/utils/questionUtils.ts:359:3 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━

  × Excessive complexity of 45 detected (max: 30).
  
    357 │   userAnswers?: Record<number, (string | null)[] | null>,
    358 │   rateLimitDelay = 2000
  > 359 │ ) => {
        │   ^^^
    360 │   if (explanations[index]) {
    361 │     return;
  
  i Please refactor this function to reduce its complexity score from 45 to the max allowed complexity 30.
  

Skipped 1 suggested fixes.
If you wish to apply the suggested (unsafe) fixes, use the command biome check --fix --unsafe

Checked 656 files in 1319ms. No fixes applied.
Found 7 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
