
> science-olympiad-practice@0.1.0 lint /Users/kundanbaliga/Programs/Scio.ly/website
> biome check . && npx tsgo

./src/app/teams/components/AssignmentViewer.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     27  27 │   // Transform API question format to component format
     28  28 │   function transformQuestion(apiQuestion: ApiQuestion): Question {
     29     │ - ··const·questionType·=·apiQuestion.type·===·"mcq"·?·"multiple_choice"·:
     30     │ - ······················apiQuestion.type·===·"frq"·?·"free_response"·:
     31     │ - ······················apiQuestion.type·===·"codebusters"·?·"codebusters"·:·"free_response";
         29 │ + ··const·questionType·=
         30 │ + ····apiQuestion.type·===·"mcq"
         31 │ + ······?·"multiple_choice"
         32 │ + ······:·apiQuestion.type·===·"frq"
         33 │ + ········?·"free_response"
         34 │ + ········:·apiQuestion.type·===·"codebusters"
         35 │ + ··········?·"codebusters"
         36 │ + ··········:·"free_response";
     32  37 │   
     33  38 │     let options: Array<{ id: string; text: string; isCorrect: boolean }> | undefined;
  

./src/app/test/content.tsx:80:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    78 │ };
    79 │ 
  > 80 │ export default function TestContent({
       │                         ^^^^^^^^^^^
    81 │   initialData,
    82 │   initialRouterData,
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

./src/app/test/content.tsx:206:9 lint/suspicious/noRedeclare ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Shouldn't redeclare 'handleActualPrint'. Consider to delete it or rename it.
  
    204 │   };
    205 │ 
  > 206 │   const handleActualPrint = async () => {
        │         ^^^^^^^^^^^^^^^^^
    207 │     if (!tournamentName.trim()) {
    208 │       toast.error("Tournament name is required");
  
  i 'handleActualPrint' is defined here:
  
    174 │   };
    175 │ 
  > 176 │   const handleActualPrint = async () => {
        │         ^^^^^^^^^^^^^^^^^
    177 │     if (!tournamentName.trim()) {
    178 │       toast.error("Tournament name is required");
  

./src/app/test/content.tsx:176:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━

  ! This variable is unused.
  
    174 │   };
    175 │ 
  > 176 │   const handleActualPrint = async () => {
        │         ^^^^^^^^^^^^^^^^^
    177 │     if (!tournamentName.trim()) {
    178 │       toast.error("Tournament name is required");
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  
  i Unsafe fix: If this is intentional, prepend handleActualPrint with an underscore.
  
    174 174 │     };
    175 175 │   
    176     │ - ··const·handleActualPrint·=·async·()·=>·{
        176 │ + ··const·_handleActualPrint·=·async·()·=>·{
    177 177 │       if (!tournamentName.trim()) {
    178 178 │         toast.error("Tournament name is required");
  

./src/app/unlimited/utils/batchHelpers.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    28 28 │       const qRecord = q as { id?: unknown; question?: unknown };
    29 29 │       const id = qRecord.id ? String(qRecord.id) : "";
    30    │ - ····const·text·=
    31    │ - ······typeof·qRecord.question·===·"string"·?·qRecord.question.trim().toLowerCase()·:·"";
       30 │ + ····const·text·=·typeof·qRecord.question·===·"string"·?·qRecord.question.trim().toLowerCase()·:·"";
    32 31 │       const key = id || text;
    33 32 │       if (!key) {
  

./src/app/utils/explanationLogic.ts:3:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    1 │ import type { Question } from "./geminiService";
    2 │ import { isMultiSelectQuestion } from "./questionUtils";
  > 3 │ import logger from "@/lib/utils/logger";
      │        ^^^^^^
    4 │ 
    5 │ export interface ExplanationResult {
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Safe fix: Remove the unused import.
  
      1   1 │   import type { Question } from "./geminiService";
      2   2 │   import { isMultiSelectQuestion } from "./questionUtils";
      3     │ - import·logger·from·"@/lib/utils/logger";
      4   3 │   
      5   4 │   export interface ExplanationResult {
  

./src/app/utils/explanationLogic.ts:25:3 lint/style/useConst  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This let declares a variable that is only assigned once.
  
    23 │   gradingResults: Record<string, number>
    24 │ ): ExplanationResult => {
  > 25 │   let explanationText = explanation;
       │   ^^^
    26 │   const result: ExplanationResult = { explanationText };
    27 │ 
  
  i 'explanationText' is never reassigned.
  
    23 │   gradingResults: Record<string, number>
    24 │ ): ExplanationResult => {
  > 25 │   let explanationText = explanation;
       │       ^^^^^^^^^^^^^^^
    26 │   const result: ExplanationResult = { explanationText };
    27 │ 
  
  i Safe fix: Use const instead.
  
     23  23 │     gradingResults: Record<string, number>
     24  24 │   ): ExplanationResult => {
     25     │ - ··let·explanationText·=·explanation;
         25 │ + ··const·explanationText·=·explanation;
     26  26 │     const result: ExplanationResult = { explanationText };
     27  27 │   
  

./src/app/utils/explanationLogic.ts organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
      1     │ - import·type·{·Question·}·from·"./geminiService";
      2     │ - import·{·isMultiSelectQuestion·}·from·"./questionUtils";
      3     │ - import·logger·from·"@/lib/utils/logger";
          1 │ + import·logger·from·"@/lib/utils/logger";
          2 │ + import·type·{·Question·}·from·"./geminiService";
          3 │ + import·{·isMultiSelectQuestion·}·from·"./questionUtils";
      4   4 │   
      5   5 │   export interface ExplanationResult {
  

./src/app/unlimited/content.tsx:37:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━

  × Excessive complexity of 51 detected (max: 30).
  
    35 │ import { deduplicateQuestions, shuffleQuestions } from "./utils/batchHelpers";
    36 │ 
  > 37 │ export default function UnlimitedPracticePage({
       │                         ^^^^^^^^^^^^^^^^^^^^^
    38 │   initialRouterData,
    39 │ }: { initialRouterData?: Record<string, unknown> }) {
  
  i Please refactor this function to reduce its complexity score from 51 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx:72:21 lint/correctness/useExhaustiveDependencies ━━━━━━━━━━━━━━━━━━━

  × This hook specifies more dependencies than necessary: batchSize
  
    70 │   const batchReloadingRef = useRef(false);
    71 │ 
  > 72 │   const loadBatch = useCallback(async (routerParams: Record<string, unknown>) => {
       │                     ^^^^^^^^^^^
    73 │     try {
    74 │       fetchStartedRef.current = true;
  
  i This dependency can be removed from the list.
  
     97 │       fetchStartedRef.current = true;
     98 │     }
   > 99 │   }, [batchSize]);
        │       ^^^^^^^^^
    100 │ 
    101 │   useEffect(() => {
  

./src/app/unlimited/content.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     31  31 │   import LoadingFallback from "./components/LoadingFallback";
     32  32 │   import QuestionCard from "./components/QuestionCard";
     33     │ - //
     34     │ - import·{·buildEditPayload·}·from·"./utils/editPayload";
     35     │ - import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         33 │ + import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         34 │ + //
         35 │ + import·{·buildEditPayload·}·from·"./utils/editPayload";
     36  36 │   
     37  37 │   export default function UnlimitedPracticePage({
  

./src/app/utils/explanationLogic.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    117 117 │             isNowCorrect = correctedAnswers.some(
    118 118 │               (correctAnswer: number | string) =>
    119     │ - ··············String(correctAnswer).toLowerCase().trim()·===
    120     │ - ··············userAnswerText.toLowerCase().trim()
        119 │ + ··············String(correctAnswer).toLowerCase().trim()·===·userAnswerText.toLowerCase().trim()
    121 120 │             );
    122 121 │           }
  

./src/app/utils/questionUtils.ts:473:20 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    472 │       if (result.shouldSubmitEdit && result.updatedQuestion) {
  > 473 │         logger.log(`✅ Explanation suggested different answers, submitting edit request.`);
        │                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    474 │         toast.info("Answer has been updated based on explanation");
    475 │ 
  
  i Unsafe fix: Replace with string literal
  
    471 471 │   
    472 472 │         if (result.shouldSubmitEdit && result.updatedQuestion) {
    473     │ - ········logger.log(`✅·Explanation·suggested·different·answers,·submitting·edit·request.`);
        473 │ + ········logger.log("✅·Explanation·suggested·different·answers,·submitting·edit·request.");
    474 474 │           toast.info("Answer has been updated based on explanation");
    475 475 │   
  

./src/app/utils/questionUtils.ts:497:30 lint/style/noNonNullAssertion  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    495 │           const newData = [...prevData];
    496 │           if (newData[index]) {
  > 497 │             newData[index] = result!.updatedQuestion as Question;
        │                              ^^^^^^^
    498 │           }
    499 │           return newData;
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
    495 495 │             const newData = [...prevData];
    496 496 │             if (newData[index]) {
    497     │ - ············newData[index]·=·result!.updatedQuestion·as·Question;
        497 │ + ············newData[index]·=·result?.updatedQuestion·as·Question;
    498 498 │             }
    499 499 │             return newData;
  

./src/app/utils/questionUtils.ts:359:3 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━

  × Excessive complexity of 45 detected (max: 30).
  
    357 │   userAnswers?: Record<number, (string | null)[] | null>,
    358 │   rateLimitDelay = 2000
  > 359 │ ) => {
        │   ^^^
    360 │   if (explanations[index]) {
    361 │     return;
  
  i Please refactor this function to reduce its complexity score from 45 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     70  70 │     const batchReloadingRef = useRef(false);
     71  71 │   
     72     │ - ··const·loadBatch·=·useCallback(async·(routerParams:·Record<string,·unknown>)·=>·{
     73     │ - ····try·{
     74     │ - ······fetchStartedRef.current·=·true;
     75     │ - ······//·Reuse·test·loader·for·consistent·normalization·and·ID·behavior
     76     │ - ······let·questions·=·await·fetchQuestionsForParams(routerParams,·batchSize);
     77     │ - ······
     78     │ - ······//·Deterministic·shuffle·per-batch·to·provide·a·fixed·order
     79     │ - ······const·arr·=·shuffleQuestions(questions);
     80     │ - ······
     81     │ - ······//·Dedup·by·normalized·text·and·id
     82     │ - ······const·deduped·=·deduplicateQuestions(arr);
     83     │ - ······
     84     │ - ······questions·=·deduped;
     85     │ - ······setData(questions);
     86     │ - ······setCurrentQuestionIndex(0);
     87     │ - ······setAnsweredInBatch(0);
     88     │ - ······const·serialized·=·JSON.stringify(questions,·(key,·value)·=>
     89     │ - ········key·===·"imageData"·?·undefined·:·value
     90     │ - ······);
     91     │ - ······SyncLocalStorage.setItem("unlimitedQuestions",·serialized);
     92     │ - ······setIsLoading(false);
     93     │ - ····}·catch·{
     94     │ - ······setFetchError("Failed·to·load·questions.·Please·try·again·later.");
     95     │ - ······setIsLoading(false);
     96     │ - ····}·finally·{
     97     │ - ······fetchStartedRef.current·=·true;
     98     │ - ····}
     99     │ - ··},·[batchSize]);
         72 │ + ··const·loadBatch·=·useCallback(
         73 │ + ····async·(routerParams:·Record<string,·unknown>)·=>·{
         74 │ + ······try·{
         75 │ + ········fetchStartedRef.current·=·true;
         76 │ + ········//·Reuse·test·loader·for·consistent·normalization·and·ID·behavior
         77 │ + ········let·questions·=·await·fetchQuestionsForParams(routerParams,·batchSize);
         78 │ + 
         79 │ + ········//·Deterministic·shuffle·per-batch·to·provide·a·fixed·order
         80 │ + ········const·arr·=·shuffleQuestions(questions);
         81 │ + 
         82 │ + ········//·Dedup·by·normalized·text·and·id
         83 │ + ········const·deduped·=·deduplicateQuestions(arr);
         84 │ + 
         85 │ + ········questions·=·deduped;
         86 │ + ········setData(questions);
         87 │ + ········setCurrentQuestionIndex(0);
         88 │ + ········setAnsweredInBatch(0);
         89 │ + ········const·serialized·=·JSON.stringify(questions,·(key,·value)·=>
         90 │ + ··········key·===·"imageData"·?·undefined·:·value
         91 │ + ········);
         92 │ + ········SyncLocalStorage.setItem("unlimitedQuestions",·serialized);
         93 │ + ········setIsLoading(false);
         94 │ + ······}·catch·{
         95 │ + ········setFetchError("Failed·to·load·questions.·Please·try·again·later.");
         96 │ + ········setIsLoading(false);
         97 │ + ······}·finally·{
         98 │ + ········fetchStartedRef.current·=·true;
         99 │ + ······}
        100 │ + ····},
        101 │ + ····[batchSize]
        102 │ + ··);
    100 103 │   
    101 104 │     useEffect(() => {
  

./src/app/utils/dashboardData.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    180 180 │       questionsAttempted:
    181 181 │         typeof rowRecord.questions_attempted === "number" ? rowRecord.questions_attempted : 0,
    182     │ - ····correctAnswers:
    183     │ - ······typeof·rowRecord.correct_answers·===·"number"·?·rowRecord.correct_answers·:·0,
        182 │ + ····correctAnswers:·typeof·rowRecord.correct_answers·===·"number"·?·rowRecord.correct_answers·:·0,
    184 183 │       eventsPracticed: Array.isArray(rowRecord.events_practiced)
    185 184 │         ? (rowRecord.events_practiced as string[])
    ······· │ 
    256 255 │   };
    257 256 │   
    258     │ - const·parseCurrentStatsFromRow·=·(currentDataRecord:·Record<string,·unknown>·|·null):·DailyMetrics·=>·{
        257 │ + const·parseCurrentStatsFromRow·=·(
        258 │ + ··currentDataRecord:·Record<string,·unknown>·|·null
        259 │ + ):·DailyMetrics·=>·{
    259 260 │     if (!currentDataRecord) {
    260 261 │       return {
    ······· │ 
    273 274 │           : 0,
    274 275 │       correctAnswers:
    275     │ - ······typeof·currentDataRecord.correct_answers·===·"number"
    276     │ - ········?·currentDataRecord.correct_answers
    277     │ - ········:·0,
        276 │ + ······typeof·currentDataRecord.correct_answers·===·"number"·?·currentDataRecord.correct_answers·:·0,
    278 277 │       eventsPracticed: Array.isArray(currentDataRecord.events_practiced)
    279 278 │         ? (currentDataRecord.events_practiced as string[])
    ······· │ 
    343 342 │       return retry.data;
    344 343 │     }
    345     │ - ··
        344 │ + 
    346 345 │     logger.error("Error updating metrics:", error);
    347 346 │     return null;
  

./src/lib/db/index.ts:94:8 lint/performance/noReExportAll ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Do not use export all ( export * from ... ).
  
    92 │ // Schema exports are intentionally kept as re-exports due to large size and frequent usage
    93 │ // biome-ignore lint/performance/noBarrelFile: Schema file is intentionally a barrel for convenience
  > 94 │ export * from "./schema";
       │        ^^^^^^^^^^^^^^^^^^
    95 │ export * from "./utils";
    96 │ 
  
  i Use named export instead.
  

./src/lib/db/index.ts:95:8 lint/performance/noReExportAll ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Do not use export all ( export * from ... ).
  
    93 │ // biome-ignore lint/performance/noBarrelFile: Schema file is intentionally a barrel for convenience
    94 │ export * from "./schema";
  > 95 │ export * from "./utils";
       │        ^^^^^^^^^^^^^^^^^
    96 │ 
  
  i Use named export instead.
  

Skipped 2 suggested fixes.
If you wish to apply the suggested (unsafe) fixes, use the command biome check --fix --unsafe

Checked 656 files in 1408ms. No fixes applied.
Found 15 errors.
Found 4 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
