
> science-olympiad-practice@0.1.0 lint /Users/kundanbaliga/Programs/Scio.ly/website
> biome check . && npx tsgo

./src/app/teams/components/AssignmentViewer.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     27  27 │   // Transform API question format to component format
     28  28 │   function transformQuestion(apiQuestion: ApiQuestion): Question {
     29     │ - ··const·questionType·=·apiQuestion.type·===·"mcq"·?·"multiple_choice"·:
     30     │ - ······················apiQuestion.type·===·"frq"·?·"free_response"·:
     31     │ - ······················apiQuestion.type·===·"codebusters"·?·"codebusters"·:·"free_response";
         29 │ + ··const·questionType·=
         30 │ + ····apiQuestion.type·===·"mcq"
         31 │ + ······?·"multiple_choice"
         32 │ + ······:·apiQuestion.type·===·"frq"
         33 │ + ········?·"free_response"
         34 │ + ········:·apiQuestion.type·===·"codebusters"
         35 │ + ··········?·"codebusters"
         36 │ + ··········:·"free_response";
     32  37 │   
     33  38 │     let options: Array<{ id: string; text: string; isCorrect: boolean }> | undefined;
  

./src/app/test/components/TestCodebustersMessage.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     8  8 │     return (
     9  9 │       <div className="flex flex-col items-center justify-center h-64">
    10    │ - ······<p
    11    │ - ········className={`text-xl·font-semibold·mb-4·${darkMode·?·"text-white"·:·"text-gray-900"}`}
    12    │ - ······>
       10 │ + ······<p·className={`text-xl·font-semibold·mb-4·${darkMode·?·"text-white"·:·"text-gray-900"}`}>
    13 11 │           No MCQs available for this event
    14 12 │         </p>
  

./src/app/test/content.tsx:82:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    80 │ };
    81 │ 
  > 82 │ export default function TestContent({
       │                         ^^^^^^^^^^^
    83 │   initialData,
    84 │   initialRouterData,
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

./src/app/test/content.tsx:16:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    14 │ import { default as QuestionCard } from "./components/QuestionCard";
    15 │ import TestCodebustersMessage from "./components/TestCodebustersMessage";
  > 16 │ import TestContentWrapper from "./components/TestContentWrapper";
       │        ^^^^^^^^^^^^^^^^^^
    17 │ import { default as TestFooter } from "./components/TestFooter";
    18 │ import { default as TestHeader } from "./components/TestHeader";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Safe fix: Remove the unused import.
  
     14  14 │   import { default as QuestionCard } from "./components/QuestionCard";
     15  15 │   import TestCodebustersMessage from "./components/TestCodebustersMessage";
     16     │ - import·TestContentWrapper·from·"./components/TestContentWrapper";
     17  16 │   import { default as TestFooter } from "./components/TestFooter";
     18  17 │   import { default as TestHeader } from "./components/TestHeader";
  

./src/app/unlimited/content.tsx:37:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━

  × Excessive complexity of 51 detected (max: 30).
  
    35 │ import { deduplicateQuestions, shuffleQuestions } from "./utils/batchHelpers";
    36 │ 
  > 37 │ export default function UnlimitedPracticePage({
       │                         ^^^^^^^^^^^^^^^^^^^^^
    38 │   initialRouterData,
    39 │ }: { initialRouterData?: Record<string, unknown> }) {
  
  i Please refactor this function to reduce its complexity score from 51 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     31  31 │   import LoadingFallback from "./components/LoadingFallback";
     32  32 │   import QuestionCard from "./components/QuestionCard";
     33     │ - //
     34     │ - import·{·buildEditPayload·}·from·"./utils/editPayload";
     35     │ - import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         33 │ + import·{·deduplicateQuestions,·shuffleQuestions·}·from·"./utils/batchHelpers";
         34 │ + //
         35 │ + import·{·buildEditPayload·}·from·"./utils/editPayload";
     36  36 │   
     37  37 │   export default function UnlimitedPracticePage({
  

./src/app/utils/questionUtils.ts:359:3 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    357 │   userAnswers?: Record<number, (string | null)[] | null>,
    358 │   rateLimitDelay = 2000
  > 359 │ ) => {
        │   ^^^
    360 │   if (explanations[index]) {
    361 │     return;
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     70  70 │     const batchReloadingRef = useRef(false);
     71  71 │   
     72     │ - ··const·loadBatch·=·useCallback(
     73     │ - ····async·(routerParams:·Record<string,·unknown>)·=>·{
     74     │ - ······try·{
     75     │ - ········fetchStartedRef.current·=·true;
     76     │ - ········//·Reuse·test·loader·for·consistent·normalization·and·ID·behavior
     77     │ - ········let·questions·=·await·fetchQuestionsForParams(routerParams,·batchSize);
         72 │ + ··const·loadBatch·=·useCallback(async·(routerParams:·Record<string,·unknown>)·=>·{
         73 │ + ····try·{
         74 │ + ······fetchStartedRef.current·=·true;
         75 │ + ······//·Reuse·test·loader·for·consistent·normalization·and·ID·behavior
         76 │ + ······let·questions·=·await·fetchQuestionsForParams(routerParams,·batchSize);
     78  77 │   
     79     │ - ········//·Deterministic·shuffle·per-batch·to·provide·a·fixed·order
     80     │ - ········const·arr·=·shuffleQuestions(questions);
         78 │ + ······//·Deterministic·shuffle·per-batch·to·provide·a·fixed·order
         79 │ + ······const·arr·=·shuffleQuestions(questions);
     81  80 │   
     82     │ - ········//·Dedup·by·normalized·text·and·id
     83     │ - ········const·deduped·=·deduplicateQuestions(arr);
         81 │ + ······//·Dedup·by·normalized·text·and·id
         82 │ + ······const·deduped·=·deduplicateQuestions(arr);
     84  83 │   
     85     │ - ········questions·=·deduped;
     86     │ - ········setData(questions);
     87     │ - ········setCurrentQuestionIndex(0);
     88     │ - ········setAnsweredInBatch(0);
     89     │ - ········const·serialized·=·JSON.stringify(questions,·(key,·value)·=>
     90     │ - ··········key·===·"imageData"·?·undefined·:·value
     91     │ - ········);
     92     │ - ········SyncLocalStorage.setItem("unlimitedQuestions",·serialized);
     93     │ - ········setIsLoading(false);
     94     │ - ······}·catch·{
     95     │ - ········setFetchError("Failed·to·load·questions.·Please·try·again·later.");
     96     │ - ········setIsLoading(false);
     97     │ - ······}·finally·{
     98     │ - ········fetchStartedRef.current·=·true;
     99     │ - ······}
    100     │ - ····},
    101     │ - ····[]
    102     │ - ··);
         84 │ + ······questions·=·deduped;
         85 │ + ······setData(questions);
         86 │ + ······setCurrentQuestionIndex(0);
         87 │ + ······setAnsweredInBatch(0);
         88 │ + ······const·serialized·=·JSON.stringify(questions,·(key,·value)·=>
         89 │ + ········key·===·"imageData"·?·undefined·:·value
         90 │ + ······);
         91 │ + ······SyncLocalStorage.setItem("unlimitedQuestions",·serialized);
         92 │ + ······setIsLoading(false);
         93 │ + ····}·catch·{
         94 │ + ······setFetchError("Failed·to·load·questions.·Please·try·again·later.");
         95 │ + ······setIsLoading(false);
         96 │ + ····}·finally·{
         97 │ + ······fetchStartedRef.current·=·true;
         98 │ + ····}
         99 │ + ··},·[]);
    103 100 │   
    104 101 │     useEffect(() => {
  

Skipped 1 suggested fixes.
If you wish to apply the suggested (unsafe) fixes, use the command biome check --fix --unsafe

Checked 658 files in 1397ms. No fixes applied.
Found 7 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
