
> science-olympiad-practice@0.1.0 lint /Users/kundanbaliga/Programs/Scio.ly/website
> biome check . && npx tsgo

./src/app/teams/components/AssignmentViewer.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     27  27 │   // Transform API question format to component format
     28  28 │   function transformQuestion(apiQuestion: ApiQuestion): Question {
     29     │ - ··const·questionType·=·apiQuestion.type·===·"mcq"·?·"multiple_choice"·:
     30     │ - ······················apiQuestion.type·===·"frq"·?·"free_response"·:
     31     │ - ······················apiQuestion.type·===·"codebusters"·?·"codebusters"·:·"free_response";
         29 │ + ··const·questionType·=
         30 │ + ····apiQuestion.type·===·"mcq"
         31 │ + ······?·"multiple_choice"
         32 │ + ······:·apiQuestion.type·===·"frq"
         33 │ + ········?·"free_response"
         34 │ + ········:·apiQuestion.type·===·"codebusters"
         35 │ + ··········?·"codebusters"
         36 │ + ··········:·"free_response";
     32  37 │   
     33  38 │     let options: Array<{ id: string; text: string; isCorrect: boolean }> | undefined;
  

./src/app/test/components/TestMainContent.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
      1     │ - import·type·React·from·"react";
      2     │ - import·type·{·Question·}·from·"@/app/utils/geminiService";
      3     │ - import·QuestionCard·from·"./QuestionCard";
          1 │ + import·type·{·Question·}·from·"@/app/utils/geminiService";
          2 │ + import·type·React·from·"react";
          3 │ + import·QuestionCard·from·"./QuestionCard";
      4   4 │   import TestCodebustersMessage from "./TestCodebustersMessage";
      5   5 │   
  

./src/app/test/content.tsx:80:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    78 │ };
    79 │ 
  > 80 │ export default function TestContent({
       │                         ^^^^^^^^^^^
    81 │   initialData,
    82 │   initialRouterData,
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

./src/app/test/content.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     12  12 │   import { toast } from "react-toastify";
     13  13 │   import { default as ProgressBar } from "./components/ProgressBar";
     14     │ - import·TestMainContent·from·"./components/TestMainContent";
     15     │ - import·{·default·as·TestFooter·}·from·"./components/TestFooter";
         14 │ + import·{·default·as·TestFooter·}·from·"./components/TestFooter";
     16  15 │   import { default as TestHeader } from "./components/TestHeader";
     17  16 │   import { default as TestLayout } from "./components/TestLayout";
     18     │ - import·{·TestPrintConfigModal·}·from·"./components/TestPrintConfigModal";
         17 │ + import·TestMainContent·from·"./components/TestMainContent";
         18 │ + import·{·TestPrintConfigModal·}·from·"./components/TestPrintConfigModal";
     19  19 │   import { default as TestSummary } from "./components/TestSummary";
     20  20 │   import { useTestState } from "./hooks/useTestState";
  

./src/app/unlimited/hooks/useUnlimitedPractice.ts organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     1    │ - import·{·useCallback,·useRef,·useState·}·from·"react";
     2    │ - import·type·{·Question·}·from·"@/app/utils/geminiService";
     3    │ - import·{·fetchQuestionsForParams·}·from·"@/app/utils/geminiService";
     4    │ - import·{·deduplicateQuestions,·shuffleQuestions·}·from·"../utils/batchHelpers";
     5    │ - import·SyncLocalStorage·from·"@/lib/utils/syncLocalStorage";
        1 │ + import·type·{·Question·}·from·"@/app/utils/geminiService";
        2 │ + import·{·fetchQuestionsForParams·}·from·"@/app/utils/geminiService";
        3 │ + import·SyncLocalStorage·from·"@/lib/utils/syncLocalStorage";
        4 │ + import·{·useCallback,·useRef,·useState·}·from·"react";
        5 │ + import·{·deduplicateQuestions,·shuffleQuestions·}·from·"../utils/batchHelpers";
     6  6 │   
     7  7 │   export const useUnlimitedPractice = (batchSize: number) => {
  

./src/app/unlimited/content.tsx:37:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━

  × Excessive complexity of 51 detected (max: 30).
  
    35 │ import { useUnlimitedPractice } from "./hooks/useUnlimitedPractice";
    36 │ 
  > 37 │ export default function UnlimitedPracticePage({
       │                         ^^^^^^^^^^^^^^^^^^^^^
    38 │   initialRouterData,
    39 │ }: { initialRouterData?: Record<string, unknown> }) {
  
  i Please refactor this function to reduce its complexity score from 51 to the max allowed complexity 30.
  

./src/app/unlimited/content.tsx:81:3 lint/correctness/useExhaustiveDependencies ━━━━━━━━━━━━━━━━━━━━

  × This hook does not specify all of its dependencies: fetchStartedRef.current
  
    79 │   const batchReloadingRef = useRef(false);
    80 │ 
  > 81 │   useEffect(() => {
       │   ^^^^^^^^^
    82 │     if (fetchStartedRef.current) {
    83 │       return;
  
  i This dependency is not specified in the hook dependency list.
  
    81 │   useEffect(() => {
  > 82 │     if (fetchStartedRef.current) {
       │         ^^^^^^^^^^^^^^^^^^^^^^^
    83 │       return;
    84 │     }
  

./src/app/unlimited/content.tsx organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Import statements could be sorted:
  
     31  31 │   import LoadingFallback from "./components/LoadingFallback";
     32  32 │   import QuestionCard from "./components/QuestionCard";
     33     │ - //
     34     │ - import·{·buildEditPayload·}·from·"./utils/editPayload";
     35     │ - import·{·useUnlimitedPractice·}·from·"./hooks/useUnlimitedPractice";
         33 │ + import·{·useUnlimitedPractice·}·from·"./hooks/useUnlimitedPractice";
         34 │ + //
         35 │ + import·{·buildEditPayload·}·from·"./utils/editPayload";
     36  36 │   
     37  37 │   export default function UnlimitedPracticePage({
  

./src/app/utils/questionUtils.ts:359:3 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━

  × Excessive complexity of 32 detected (max: 30).
  
    357 │   userAnswers?: Record<number, (string | null)[] | null>,
    358 │   rateLimitDelay = 2000
  > 359 │ ) => {
        │   ^^^
    360 │   if (explanations[index]) {
    361 │     return;
  
  i Please refactor this function to reduce its complexity score from 32 to the max allowed complexity 30.
  

Skipped 4 suggested fixes.
If you wish to apply the suggested (unsafe) fixes, use the command biome check --fix --unsafe

Checked 660 files in 2s. No fixes applied.
Found 9 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
