{
  "id": "/",
  "name": "Scio.ly",
  "short_name": "Scio.ly",
  "description": "Scio.ly provides a comprehensive, organized platform carefully designed and crafted for Science Olympiad students – available to everyone, for free.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "categories": ["education", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "IARC-PENDING",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/AppIcons/android/mipmap-mdpi/ic_launcher.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/android/mipmap-mdpi/ic_launcher.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/android/mipmap-hdpi/ic_launcher.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/android/mipmap-hdpi/ic_launcher.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/android/mipmap-xhdpi/ic_launcher.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/android/mipmap-xhdpi/ic_launcher.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/android/mipmap-xxhdpi/ic_launcher.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/android/mipmap-xxhdpi/ic_launcher.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/android/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/android/mipmap-xxxhdpi/ic_launcher.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/256.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },

    { "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/scrapbook/scrapbook-3.jpg", "sizes": "1280x720", "type": "image/jpeg", "form_factor": "wide" },
    { "src": "/scrapbook/scrapbook-1.png", "sizes": "720x1280", "type": "image/png", "form_factor": "narrow" }
  ]
}

