{
  "name": "Scio.ly",
  "short_name": "Scio.ly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/AppIcons/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}

